language: objective-c
osx_image: xcode7.1
notifications:
  email: false
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE=Quaderno.xcworkspace
  - IOS_FRAMEWORK_SCHEME=Quaderno
  - IOS_SDK=iphonesimulator9.1
  matrix:
    - DESTINATION="OS=9.0,name=iPhone 4S"     SCHEME="$IOS_FRAMEWORK_SCHEME"  SDK="$IOS_SDK"
    - DESTINATION="OS=9.0,name=iPhone 5"      SCHEME="$IOS_FRAMEWORK_SCHEME"  SDK="$IOS_SDK"
    - DESTINATION="OS=9.0,name=iPhone 5S"     SCHEME="$IOS_FRAMEWORK_SCHEME"  SDK="$IOS_SDK"
    - DESTINATION="OS=9.0,name=iPhone 6"      SCHEME="$IOS_FRAMEWORK_SCHEME"  SDK="$IOS_SDK"
    - DESTINATION="OS=9.0,name=iPhone 6 Plus" SCHEME="$IOS_FRAMEWORK_SCHEME"  SDK="$IOS_SDK"
    - DESTINATION="OS=9.1,name=iPhone 6S"     SCHEME="$IOS_FRAMEWORK_SCHEME"  SDK="$IOS_SDK"
before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
install:
  - pod install
script:
  - set -o pipefail

  - xcodebuild -version
  - xcodebuild -showsdks

  # Run tests in Debug
  - xcodebuild -workspace "${WORKSPACE}" -scheme "${SCHEME}" -sdk "${SDK}" -destination "${DESTINATION}" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c

  # Run tests in Release
  - xcodebuild -workspace "${WORKSPACE}" -scheme "${SCHEME}" -sdk "${SDK}" -destination "${DESTINATION}" -configuration Release ONLY_ACTIVE_ARCH=NO test | xcpretty -c

  # Check CocoaPods specs
  - pod lib lint
